.project-section {
  position: relative;
  padding: 20px;
}

#project-title {
  font-size: 7rem;
  text-align: center;
  margin-bottom: 20px;
}

.projects-list {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: center;
  place-items: center;
}

.container-project {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: transparent;
  box-shadow: 0 0 8px var(--shadow);
  backdrop-filter: blur(8px);
  overflow: hidden;
  border-radius: 10px;
}

.container-project a {
  display: block;
  width: 100%;
  height: 100%;
}

.container-project img {  
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; /* Opcional: a√±ade bordes redondeados */
}

.descripcion-card {
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  transition: bottom 0.3s ease-in-out;
  text-align: center;
  opacity: 0; /* Inicialmente oculta */
}

.container-project:hover .descripcion-card {
  bottom: 0;
  opacity: 1; /* Aparece al hacer hover */
}


@media (max-width: 780px) {
  .project-section {
    width: 100vw;
  }

  #project-title {
    font-size: 3rem;
    text-align: center;
    padding-top: 30%;
  }

  .projects-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 10% 0;
    gap: 30px;
  }

  .container-project {
    width: 150px;
    height: 150px;
  }
}
